<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Widera">
    <title>Zakaz wjazdu</title>
<style>
.znak-zakazu {
margin-left:960px;
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  position: relative;
}

.kwadrat {
  content: "";
  position: absolute;
  top: 40px;
  border-radius: 7%;
  width: 75px;
  right:15px;
  height: 20%;
  background-color: white;
}
        .dash {
            margin-left:960px;

            background-color: cyan;
            border: 4px solid blue;
            border-radius: 10px;
            border-style: dashed;
            text-align: center;
            padding: 10px;
        }

        .dot {
            margin-left:960px;

            background-color: cyan;
            border: 4px solid blue;
            border-radius: 10px;
            border-style: dotted;
            text-align: center;
            padding: 10px;
        }

</style>
</head>
<body>
    <button class="dash">Dash border button</button>
    <button class="dot"> Dotted Border Button</button>
<div class = 'znak-zakazu'>
<div class = 'kwadrat'></div>
</div>

</body>
</html> 
